<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<!-- Tap to Pay on iPhone — GRANTED by Apple 2026-07-02 (Case-ID 20814883),
	     currently at development-distribution tier (registered test iPhones only).
	     Full public distribution still needs the 3 flow videos + App Review checklist. -->
	<key>com.apple.developer.proximity-reader.payment.acceptance</key>
	<true/>
</dict>
</plist>
